{
  "name": "rollup-plugin-notify",
  "version": "1.1.0",
  "description": "📟 Displays rollup errors as system notifications.",
  "author": "Mike Kovarik",
  "license": "MIT",
  "bugs": "https://github.com/MikeKovarik/rollup-plugin-notify/issues/",
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeKovarik/rollup-plugin-notify.git"
  },
  "keywords": [
    "rollup",
    "plugin",
    "rollup-plugin",
    "notify",
    "notification"
  ],
  "peerDependencies": {
    "rollup": "^1.4.1||^2.0.0"
  },
  "dependencies": {
    "node-notifier": "^5.2.1",
    "strip-ansi": "^4.0.0"
  }
}
